FIREBASE_AUTH_DOMAIN=delivery-aaecc.firebaseapp.com
FIREBASE_DATABASE_URL=delivery-aaecc
FIREBASE_PROJECT_ID=delivery-aaecc
FIREBASE_STORAGE_BUCKET=delivery-aaecc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=649775376739
FIREBASE_APP_ID=1:649775376739:web:4906f3b7ab1d95bd7d0b56

GOOGLE_API_KEY=AIzaSyDQUHARnYzWTdmmwTlR822mBXcYRGvqgt8

CLOUDINARY_PRESET_LOW=app
CLOUDINARY_PRESET_HIGH=app_logo
CLOUDINARY_FOLDER=pency
CLOUDINARY_CLOUD=delivery-007

MERCADOPAGO_CLIENT_ID
MERCADOPAGO_CLIENT_SECRET

SENTRY_DSN

MANTAINER_EMAIL=jcaveror@gmail.com
MANTAINER_PHONE=+51928717437
APP_URL=https://delivery-aaecc.web.app/

ENCRYPTION_IV=a4cfa50afcd91076aeca9cf39eb7a9ec9431f673
ENCRYPTION_KEY=BMNAcXGMa_LF0043
STORE_SLUG

ENV=development
SECRET
